html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#main-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  opacity: 0.93;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  opacity: 1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h1, h2,p, ul, li {
  margin: 0;
  padding: 0;
  margin-bottom: 1.5rem;
}

li {
  padding-top: 10 px;
  margin: 0;
  margin-left: 1.5rem;
}

html {
  padding: 0;
  padding-top: 25px;
  font-size: 20px; 
  line-height: 50px;
  background-color: antiquewhite;
  overflow-y: scroll;
  text-align: center;
}

header {
  padding: 3rem 0;
  font-family: fantasy;
}

section {
  padding: 3rem 0;
  background-color: bisque;
  font-family: sans-serif;
}


body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
     position: relative;
    width:  1000px;
    height: 500px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

h1, h2 {
  font-weight: 700;
}

h1 {
  font-size: 2.25rem;
  line-height: 3rem;
}

h2 {
  font-size: 1.75rem;
  line-height: 3rem;
}


.profile-pic {
  border-radius: 100%;
  height: 250px;
  width:600px;
}


footer {
  padding: 50px ;
  background-color:blanchedalmond;
  font-family: 'Times New Roman', Times, serif;
}









